HOST=0.0.0.0
PORT=1337
APP_KEYS=2/p/LqdrALCrkTQ93xKrIA==,8X+MUjVOER8kuYTDSC+LTg==,hCmofVZP+uyvlyuSZMbipg==,cr5vW2O8OMOH2328hqGnYQ==
API_TOKEN_SALT=ZOmjKmm5OPBDEiT29loNNA==
ADMIN_JWT_SECRET=Km663CdyAoQMODHrvtLkOQ==
TRANSFER_TOKEN_SALT=YvH7S6AMhftgxI+MvIuY9Q==
# Database
JWT_SECRET=GqgBcVbMwL4qHEpBdVULzw==

DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=chaiui-db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_URL=postgres://postgres:admin@localhost:5432/chaiui-db